backend
â”œâ”€â”€ alembic.ini
â”œâ”€â”€ database
â”‚Â Â  â”œâ”€â”€ migrations
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ env.cpython-314.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ env.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ manual_sql
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 001_init_arcoirispos.sql
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 001_migration_index.sql
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ 003_sales_OLD.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ script.py.mako
â”‚Â Â  â”‚Â Â  â””â”€â”€ versions
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 1e13c05008ea_seed_initial_data.cpython-314.pyc
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 1f19ff6a7244_clean_test.cpython-314.pyc
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 37a02ec8662a_init_schema.cpython-314.pyc
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 4f50b55d2114_clean_state_test.cpython-314.pyc
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ c8024f14d123_autogen_clean.cpython-314.pyc
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ d1ca2ca6e53f_test_autogen.cpython-314.pyc
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ e433db09c093_autogen_test.cpython-314.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 1e13c05008ea_seed_initial_data.py
â”‚Â Â  â”‚Â Â      â””â”€â”€ 37a02ec8662a_init_schema.py
â”‚Â Â  â”œâ”€â”€ schemas
â”‚Â Â  â”œâ”€â”€ seeds
â”‚Â Â  â””â”€â”€ src
â”œâ”€â”€ Dockerfile
â”œâ”€â”€ requirements.txt
â”œâ”€â”€ src
â”‚Â Â  â”œâ”€â”€ acct
â”‚Â Â  â”œâ”€â”€ api
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ admin_stock_adjust_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ api_old
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ customer_routes.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inventory_stock_routes.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inventory_transaction_routes.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inventory_vendor_routes.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ item_routes.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ purchase_order_routes.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ sales_routes.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ auth_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ customer_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dev_bootstrap_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ items_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ locations_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ payments_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sale_lines_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sales_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock_levels_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock_movements_routes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tax_rates_routes.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ terminals_routes.py
â”‚Â Â  â”œâ”€â”€ config
â”‚Â Â  â”œâ”€â”€ core
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-314.pyc
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ config.cpython-314.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ config.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ database.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ security
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ auth.py
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ dependencies.py
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ hashing.py
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ jwt_utils.py
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ permissions.py
â”‚Â Â  â”‚Â Â      â””â”€â”€ roles.py
â”‚Â Â  â”œâ”€â”€ inv
â”‚Â Â  â”œâ”€â”€ main.py
â”‚Â Â  â”œâ”€â”€ models
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-314.pyc
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ models.cpython-314.pyc
â”‚Â Â  â”‚Â Â  â””â”€â”€ models.py
â”‚Â Â  â”œâ”€â”€ models_old
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ base.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ customer.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inventory_transaction.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ item.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ payment.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ purchase_order_line.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ purchase_order.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sale.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock_level.txt
â”‚Â Â  â”‚Â Â  â””â”€â”€ vendor.txt
â”‚Â Â  â”œâ”€â”€ pos
â”‚Â Â  â”œâ”€â”€ schemas
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ acct_schemas.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ checkout_schemas.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ core_schemas.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inv_schemas.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pos_schemas.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ schemas_old
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ customer_schemas.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ inventory_transaction_schemas.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ item_schemas.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ payment_schemas.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ purchase_order_schemas.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ sale_schemas.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stock_level_schemas.txt
â”‚Â Â  â”‚Â Â      â””â”€â”€ vendor_schemas.txt
â”‚Â Â  â”œâ”€â”€ services
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ acct
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ accounts.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ base_repository.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ core
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ roles.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inv
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ items.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ locations.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock_adjustments.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock_levels.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ stock_movements.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pos
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ checkout_service.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ checkout.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ customers.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ payments.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sale_lines.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sales.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tax_rates.py
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ terminals.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ services_old
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ customer_service.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ inventory_transaction_service.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ purchase_order_service.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ sales_service.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stock_service.txt
â”‚Â Â  â”‚Â Â      â””â”€â”€ vendor_service.txt
â”‚Â Â  â””â”€â”€ wait_for_db.py
â”œâ”€â”€ tests
â”œâ”€â”€ tree.txt
â””â”€â”€ venv
    â”œâ”€â”€ bin
    â”‚Â Â  â”œâ”€â”€ activate
    â”‚Â Â  â”œâ”€â”€ activate.csh
    â”‚Â Â  â”œâ”€â”€ activate.fish
    â”‚Â Â  â”œâ”€â”€ Activate.ps1
    â”‚Â Â  â”œâ”€â”€ alembic
    â”‚Â Â  â”œâ”€â”€ dotenv
    â”‚Â Â  â”œâ”€â”€ mako-render
    â”‚Â Â  â”œâ”€â”€ pip
    â”‚Â Â  â”œâ”€â”€ pip3
    â”‚Â Â  â”œâ”€â”€ pip3.14
    â”‚Â Â  â”œâ”€â”€ python -> python3.14
    â”‚Â Â  â”œâ”€â”€ python3 -> python3.14
    â”‚Â Â  â”œâ”€â”€ python3.14 -> /opt/homebrew/opt/python@3.14/bin/python3.14
    â”‚Â Â  â””â”€â”€ ðœ‹thon -> python3.14
    â”œâ”€â”€ include
    â”œâ”€â”€ lib
    â”‚Â Â  â””â”€â”€ python3.14
    â”‚Â Â      â””â”€â”€ site-packages
    â”‚Â Â          â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â””â”€â”€ typing_extensions.cpython-314.pyc
    â”‚Â Â          â”œâ”€â”€ alembic
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __main__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ autogenerate
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ command.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ config.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ context.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ context.pyi
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ ddl
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ environment.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ migration.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ op.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ op.pyi
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ operations
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ py.typed
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ runtime
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ script
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ templates
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ testing
    â”‚Â Â          â”‚Â Â  â””â”€â”€ util
    â”‚Â Â          â”œâ”€â”€ alembic-1.17.2.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ entry_points.txt
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ REQUESTED
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ top_level.txt
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ annotated_types
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ py.typed
    â”‚Â Â          â”‚Â Â  â””â”€â”€ test_cases.py
    â”‚Â Â          â”œâ”€â”€ annotated_types-0.7.0.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ dotenv
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __main__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ cli.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ ipython.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ main.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ parser.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ py.typed
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ variables.py
    â”‚Â Â          â”‚Â Â  â””â”€â”€ version.py
    â”‚Â Â          â”œâ”€â”€ mako
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _ast_util.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ ast.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ cache.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ cmd.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ codegen.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ compat.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ exceptions.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ ext
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ filters.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ lexer.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ lookup.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ parsetree.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ pygen.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ pyparser.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ runtime.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ template.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ testing
    â”‚Â Â          â”‚Â Â  â””â”€â”€ util.py
    â”‚Â Â          â”œâ”€â”€ mako-1.3.10.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ entry_points.txt
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ top_level.txt
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ markupsafe
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _native.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _speedups.c
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _speedups.cpython-314-darwin.so
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _speedups.pyi
    â”‚Â Â          â”‚Â Â  â””â”€â”€ py.typed
    â”‚Â Â          â”œâ”€â”€ markupsafe-3.0.3.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ top_level.txt
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ pip
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __main__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pip-runner__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _internal
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _vendor
    â”‚Â Â          â”‚Â Â  â””â”€â”€ py.typed
    â”‚Â Â          â”œâ”€â”€ pip-25.3.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ entry_points.txt
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ REQUESTED
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ psycopg2
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _ipaddress.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _json.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _psycopg.cpython-314-darwin.so
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _range.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ errorcodes.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ errors.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ extensions.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ extras.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ pool.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ sql.py
    â”‚Â Â          â”‚Â Â  â””â”€â”€ tz.py
    â”‚Â Â          â”œâ”€â”€ psycopg2_binary-2.9.11.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ REQUESTED
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ top_level.txt
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ pydantic
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _internal
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _migration.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ alias_generators.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ aliases.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ annotated_handlers.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ class_validators.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ color.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ config.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ dataclasses.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ datetime_parse.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ decorator.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ deprecated
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ env_settings.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ error_wrappers.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ errors.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ experimental
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ fields.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ functional_serializers.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ functional_validators.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ generics.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ json_schema.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ json.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ main.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ mypy.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ networks.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ parse.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ plugin
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ py.typed
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ root_model.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ schema.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ tools.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ type_adapter.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ types.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ typing.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ utils.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ v1
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ validate_call_decorator.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ validators.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ version.py
    â”‚Â Â          â”‚Â Â  â””â”€â”€ warnings.py
    â”‚Â Â          â”œâ”€â”€ pydantic_core
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _pydantic_core.cpython-314-darwin.so
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ _pydantic_core.pyi
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ core_schema.py
    â”‚Â Â          â”‚Â Â  â””â”€â”€ py.typed
    â”‚Â Â          â”œâ”€â”€ pydantic_core-2.41.5.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ pydantic_settings
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ exceptions.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ main.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ py.typed
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ sources
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ utils.py
    â”‚Â Â          â”‚Â Â  â””â”€â”€ version.py
    â”‚Â Â          â”œâ”€â”€ pydantic_settings-2.12.0.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ REQUESTED
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ pydantic-2.12.4.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ python_dotenv-1.2.1.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ entry_points.txt
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ top_level.txt
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ sqlalchemy
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ connectors
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ cyextension
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ dialects
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ engine
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ event
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ events.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ exc.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ ext
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ future
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ inspection.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ log.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ orm
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ pool
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ py.typed
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ schema.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ sql
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ testing
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ types.py
    â”‚Â Â          â”‚Â Â  â””â”€â”€ util
    â”‚Â Â          â”œâ”€â”€ sqlalchemy-2.0.44.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ REQUESTED
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ top_level.txt
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ typing_extensions-4.15.0.dist-info
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ INSTALLER
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ licenses
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ METADATA
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ RECORD
    â”‚Â Â          â”‚Â Â  â””â”€â”€ WHEEL
    â”‚Â Â          â”œâ”€â”€ typing_extensions.py
    â”‚Â Â          â”œâ”€â”€ typing_inspection
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __init__.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ __pycache__
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ introspection.py
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ py.typed
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ typing_objects.py
    â”‚Â Â          â”‚Â Â  â””â”€â”€ typing_objects.pyi
    â”‚Â Â          â””â”€â”€ typing_inspection-0.4.2.dist-info
    â”‚Â Â              â”œâ”€â”€ INSTALLER
    â”‚Â Â              â”œâ”€â”€ licenses
    â”‚Â Â              â”œâ”€â”€ METADATA
    â”‚Â Â              â”œâ”€â”€ RECORD
    â”‚Â Â              â””â”€â”€ WHEEL
    â””â”€â”€ pyvenv.cfg

119 directories, 315 files
