# backend/src/services/customer_service.py

from typing import List, Optional
from uuid import UUID

from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession

from models import Customer
from .base_repository import BaseRepository


class CustomerService(BaseRepository[Customer]):
    def __init__(self):
        super().__init__(Customer)

    async def get_by_org(
        self,
        session: AsyncSession,
        org_id: UUID,
        limit: int = 100,
        offset: int = 0,
    ) -> List[Customer]:
        stmt = (
            select(Customer)
            .where(Customer.org_id == org_id)
            .order_by(Customer.created_at.desc())
            .limit(limit)
            .offset(offset)
        )
        result = await session.execute(stmt)
        return result.scalars().all()

    async def get_by_id(
        self,
        session: AsyncSession,
        customer_id: UUID,
    ) -> Optional[Customer]:
        stmt = select(Customer).where(Customer.customer_id == customer_id)
        result = await session.execute(stmt)
        return result.scalar_one_or_none()


customer_service = CustomerService()
