=== STARTING IMPORT FIX PHASE ===
[NOCHANGE] src/core/__init__.py
[NOCHANGE] src/app/api_router.py
[NOCHANGE] src/app/main.py
[NOCHANGE] src/models/__init__.py
[NOCHANGE] src/models/base.py
[NOCHANGE] src/schemas/__init__.py
[NOCHANGE] src/schemas/checkout_schemas.py
[NOCHANGE] src/api/__init__.py
[NOCHANGE] src/services/__init__.py
[NOCHANGE] src/services/core/repositories/__init__.py
[NOCHANGE] src/services/core/repositories/user_repository.py
[NOCHANGE] src/app/core/base_repository.py
[NOCHANGE] src/app/core/config.py
[NOCHANGE] src/app/core/database.py
[NOCHANGE] src/app/infrastructure/migrations/env.py
[NOCHANGE] src/app/infrastructure/migrations/versions/000000000001_baseline_schema_collapse.py
[NOCHANGE] src/app/infrastructure/migrations/versions/37a02ec8662a_init_schema.py
[NOCHANGE] src/app/infrastructure/migrations/versions/2864583ca021_seed_initial_data.py
[NOCHANGE] src/app/infrastructure/migrations/versions/853113448960_template_sanity_test.py
[NOCHANGE] src/app/inventory/models/stock_movement_models.py
[NOCHANGE] src/app/inventory/models/stock_level_models.py
[NOCHANGE] src/app/inventory/models/location_models.py
[NOCHANGE] src/app/inventory/models/__init__.py
[NOCHANGE] src/app/inventory/models/item_models.py
[NOCHANGE] src/app/inventory/schemas/inv_schemas.py
[NOCHANGE] src/app/inventory/routes/stock_movements_routes.py
[NOCHANGE] src/app/inventory/routes/locations_routes.py
[NOCHANGE] src/app/inventory/routes/stock_levels_routes.py
[NOCHANGE] src/app/inventory/routes/admin_stock_adjust_routes.py
[NOCHANGE] src/app/inventory/routes/items_routes.py
[NOCHANGE] src/app/inventory/services/stock_adjustments.py
[NOCHANGE] src/app/inventory/services/stock_movements.py
[NOCHANGE] src/app/inventory/services/__init__.py
[NOCHANGE] src/app/inventory/services/stock_levels.py
[NOCHANGE] src/app/inventory/services/items.py
[NOCHANGE] src/app/inventory/services/locations.py
[NOCHANGE] src/app/pos/models/terminal_models.py
[NOCHANGE] src/app/pos/models/sale_models.py
[NOCHANGE] src/app/pos/models/customer_models.py
[NOCHANGE] src/app/pos/models/__init__.py
[NOCHANGE] src/app/pos/models/payment_models.py
[NOCHANGE] src/app/pos/models/tax_rate_models.py
[NOCHANGE] src/app/pos/schemas/pos_schemas.py
[NOCHANGE] src/app/pos/routes/sales_routes.py
[NOCHANGE] src/app/pos/routes/customer_routes.py
[NOCHANGE] src/app/pos/routes/terminals_routes.py
[NOCHANGE] src/app/pos/routes/payments_routes.py
[NOCHANGE] src/app/pos/routes/sale_lines_routes.py
[NOCHANGE] src/app/pos/routes/tax_rates_routes.py
[NOCHANGE] src/app/pos/services/tax_rates.py
[NOCHANGE] src/app/pos/services/terminals.py
[NOCHANGE] src/app/pos/services/payments.py
[NOCHANGE] src/app/pos/services/sales.py
[NOCHANGE] src/app/pos/services/checkout_service.py
[NOCHANGE] src/app/pos/services/__init__.py
[NOCHANGE] src/app/pos/services/checkout.py
[NOCHANGE] src/app/pos/services/customers.py
[NOCHANGE] src/app/pos/services/sale_lines.py
[NOCHANGE] src/app/org/models/organization_models.py
[NOCHANGE] src/app/org/models/__init__.py
[NOCHANGE] src/app/org/models/user_models.py
[NOCHANGE] src/app/org/models/role_models.py
[NOCHANGE] src/app/org/schemas/core_schemas.py
[NOCHANGE] src/app/org/services/auth_service.py
[NOCHANGE] src/app/org/services/roles.py
[NOCHANGE] src/app/auth/routes/auth_routes.py
[NOCHANGE] src/app/auth/services/auth.py
[NOCHANGE] src/app/auth/services/roles.py
[NOCHANGE] src/app/auth/services/security.py
[NOCHANGE] src/app/auth/services/schemas.py
[NOCHANGE] src/app/auth/services/permissions.py
[NOCHANGE] src/app/auth/services/jwt_utils.py
[NOCHANGE] src/app/auth/services/hashing.py
[NOCHANGE] src/app/auth/services/dependencies.py
[NOCHANGE] src/app/accounting/models/enums.py
[NOCHANGE] src/app/accounting/models/__init__.py
[NOCHANGE] src/app/accounting/models/account_models.py
[NOCHANGE] src/app/accounting/models/customer_balance_models.py
[NOCHANGE] src/app/accounting/models/journal_models.py
[NOCHANGE] src/app/accounting/models/bank_account_models.py
[NOCHANGE] src/app/accounting/models/journal_line_models.py
[NOCHANGE] src/app/accounting/schemas/acct_schemas.py
[NOCHANGE] src/app/accounting/services/accounts.py
[NOCHANGE] src/app/accounting/services/__init__.py
[NOCHANGE] src/core/security/org_context.py
=== IMPORT FIX PHASE COMPLETE ===
Backup of changed files stored under ./backup_imports/
