------------------------------------------------------------
-- 003_sales.sql
-- Creates sales, sale_lines, and payments tables
------------------------------------------------------------

-- SALES TABLE
CREATE TABLE IF NOT EXISTS sales (
    id SERIAL PRIMARY KEY,
    organization_id INT NOT NULL,
    customer_id INT NULL REFERENCES customers(id) ON DELETE SET NULL,
    total_amount NUMERIC(10,2) NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Index to speed filtering by organization
CREATE INDEX IF NOT EXISTS idx_sales_organization_id
    ON sales (organization_id);

-- SALE LINES TABLE
CREATE TABLE IF NOT EXISTS sale_lines (
    id SERIAL PRIMARY KEY,
    sale_id INT NOT NULL REFERENCES sales(id) ON DELETE CASCADE,
    item_id INT REFERENCES items(id) ON DELETE SET NULL,
    quantity INT NOT NULL DEFAULT 1,
    line_total NUMERIC(10,2) NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_sale_lines_sale_id
    ON sale_lines (sale_id);

-- PAYMENTS TABLE
CREATE TABLE IF NOT EXISTS payments (
    id SERIAL PRIMARY KEY,
    sale_id INT NOT NULL REFERENCES sales(id) ON DELETE CASCADE,
    method VARCHAR(50) NOT NULL,
    amount NUMERIC(10,2) NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_payments_sale_id
    ON payments (sale_id);
