# Release v0.10.0 — Architecture Freeze + Authentication Stabilization

This release finalizes the OrgContext architecture, resolves authentication issues, repairs migrations, and cleans up all major routes. It represents the most stable foundation to date for ArcoirisPOS.

---

## 🔒 Key Improvements
- Implemented OrgContext (Option A) for multi-tenant resolution
- Standardized RBAC for all routes
- Updated all route dependencies to the new architecture
- Ensured org_id is never taken from client request bodies

## 👤 Authentication
- Fixed bcrypt hash inconsistency  
- Replaced admin seed password with secure hash  
- Restored `/auth/login` consistency  
- Stabilized dev admin creation in `/dev/create-admin`

## 🗃️ Database & Migrations
- Repaired schema baseline
- Fixed missing tables from asyncpg errors  
- Updated seed migration with secure admin password  
- Ensured full bootstrapping succeeds every time

## 🧹 Routes Cleanup
- Removed deprecated `api_old/` routes  
- Updated all active routes to use new architecture  
- Centralized organization checks inside dependencies  

## 🐳 Docker Stability
- Repaired Mac file sharing issues  
- Improved Postgres healthcheck behavior  
- Fixed backend reload path mounts  

---

## ✔ Summary
ArcoirisPOS backend is now:

- Fully migratable  
- Fully bootstrappable  
- Fully authenticated  
- Architecturally consistent  

Prepared for Phase 1 POS development.

---
